{"flutter":{"platforms":{"android":{"default":{"projectId":"community-complaint-management","appId":"1:495288152724:android:e36aebbf6cd6167f60fa81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"community-complaint-management","configurations":{"android":"1:495288152724:android:e36aebbf6cd6167f60fa81","windows":"1:495288152724:web:f693636ec669051660fa81"}}}}}}